PORT=8000
NODE_ENV=production

# Render PostgreSQL Configuration (Internal - works only when deployed on Render)
DB_HOST=dpg-d6ic27ruibrs73ekv5a0-a
DB_USER=meditrack_5g6w_user
DB_PASSWORD=q7qt0wKbQ9k3ORNOFT2BEKPDtBY23kAJ
DB_NAME=meditrack_5g6w
DB_PORT=5432

JWT_SECRET="your-secret-key-change-in-production-12345"
JWT_EXPIRE=24h
SESSION_TIMEOUT=900000

CORS_ORIGIN=https://meditrack-145r.onrender.com,http://localhost:3000
